@media only screen and (max-width: 1060px) {
  .character-details-button {
    margin-left: calc(50% - 181px) !important;
    width: 149px !important;
    height: 38px !important;
  }

  .character-details-button > svg {
    width: 19px !important;
    height: 19px !important;
    padding-top: 9px !important;
  }

  .character-details-button > span {
    font-size: 20px !important;
    line-height: 24px !important;
    padding-top: 8px !important;
  }
}

.character-details {
  display: flex;
  user-select: none;
  margin-top: 29.5px;
}

.character-details-left {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.character-details-button {
  margin-left: 49.5px;
  width: 206px;
  height: 50px;
  gap: 3px;
}

.character-details-button > svg {
  width: 29px;
  height: 29px;
  padding-top: 11px;
}

.character-details-button > span {
  font-size: 30px;
  line-height: 36px;
  padding-top: 9px;
}

.character-details-title {
  display: flex;
  flex-direction: column;
  padding-left: 197px;
}

.character-details-title-text-cyan {
  font-size: 70px;
  line-height: 84px;
  color: var(--cyan);
}

.character-details-img {
  margin-left: 140px;
  margin-top: 12px;
  width: 650px;
  height: 650px;
  background-color: var(--light-gray2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.character-details-img > span {
  font-size: 40px;
  line-height: 48px;
}
